<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1" name="viewport">
        <title>About Us</title>
        <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
              integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" rel="stylesheet">
        <link href="{{ url_for('static',filename='styles/publicform.css') }}" rel="stylesheet" type="text/css">
    </head>
    <style>
        html {
          box-sizing: border-box;
        }

        *, *:before, *:after {
          box-sizing: inherit;
        }

        .column {
    <!--      float: left;-->
          margin-left: 5em;
          margin-top: 1em;
          width: 20%;
          height:50%;
          padding: 1% 1%;
          box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        }

        .column:hover {
          box-shadow: 0 0 11px rgba(33,33,33,.2);
        }

        .card {
          margin: 3%;
          box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
          margin-top: 1%;
          margin-bottom: 1%;
    <!--      width: 25%-->
        }

        .card:hover {
          box-shadow: 0 0 11px rgba(33,33,33,.2);
        }

        .about-section {
          padding: 5px;
          text-align: center;
          background-color: #172441;
          color: white;
        }

        .container {
          padding: 0 16px;
        }

        .container::after, .row::after {
          content: "";
          clear: both;
          display: table;
        }
        #logo{
          display: flex;
          justify-content: space-evenly;
          font-size: 2rem;
          margin: .5rem;
        }

        #icons {
          display: flex;
          justify-content: space-evenly;
          font-size: 2rem;
          margin: .5rem;
        }

        @media screen and (max-width: 650px) {
          .column {
            width: 100%;
            display: block;
          }
        }
    </style>
    <body style="font-family:TimesNewRoman; font-weight: bold;">
        <nav class="navbar navbar-expand-lg">
            <div class="container"
                 style="background-image: url({{ url_for('static', filename='nav_img.png')}}); background-size: cover;">
                <button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"
                        data-bs-target="#navbarSupportedContent" data-bs-toggle="collapse" type="button">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a aria-current="page" class="nav-link active" href="/"
                               style="color:black; font-size:1.5em;">Home</a>
                        </li>
                        <li class="nav-item">
                            <a aria-current="page" class="nav-link active" href="{{ url_for('doctorform')}}"
                               style="color:black; font-size:1.5em;">Doctor</a>
                        </li>
                        <li class="nav-item">
                            <a aria-current="page" class="nav-link active" href="{{ url_for('publicform')}}"
                               style="color:black; font-size:1.5em;">General Public</a>
                        </li>
                        <li class="nav-item">
                            <a aria-current="page" class="nav-link active" href="{{ url_for('aboutus')}}"
                               style="color:black; font-size:1.5em;">About Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="about-section">
            <h1>About Us</h1>
            <p>This website aims to provide user friendly platfrom for the user to learn about Queue data structure</p>
        </div>

        <br/>


        <div class="column" style="background-color:white; float:left; margin-left:2%; width25%;">
            <div class="card" style="background-image: url({{ url_for('static', filename='picback1.jpg')}}); background-size: cover; height: 100%; background-position: center; background-repeat: no-repeat;">
                <div style="text-align: center;"><img src="{{url_for('static',filename='prakhar.JPG')}}"
                                                      style=" width: 50%; height:10%; border-radius: 50%; padding:0.3em;"/></div>
                <div class="container">
                    <div style="text-align: center;font-family:TimesNewRoman; font-weight:bold; font-size:1.5em;">Prakhar Pandey<br>PES1PG21CA058
                        <a href="https://www.linkedin.com/in/prakhar-pandey-30aba1b8/" target="_blank" id="logo">
                            <ion-icon name="logo-linkedin"></ion-icon>
                        </a>
                        <a href="mailto:prakharpandey.vns.india@gmail.com?subject = Feedback&body = Message">
                            <ion-icon name="mail-outline"></ion-icon>
                        </a>
                    </div>
                </div>
            </div>
        </div><div style="margin-left:0em;"><pre>    Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
            when an unknown printer took a galley of type and scrambled it to make a type
            specimen book. It has survived not only five centuries, but also the leap into
            electronic typesetting,remaining essentially unchanged. It was popularised in
            the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
            and more recently with desktop publishing software like Aldus PageMaker
            including versions of Lorem Ipsum.Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
            when an unknown printer took a galley of type and scrambled it to make a type
            specimen book. It has survived not only five centuries, but also the leap into
            electronic typesetting,remaining essentially unchanged. It was popularised in
            the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
            and more recently with desktop publishing software like Aldus PageMaker
            including versions of Lorem Ipsum.</pre></div>

        <script src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js" type="module"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
        <script crossorigin="anonymous"
                integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
                src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>